spring.application.name=app
# Server configuration
server.port=10002

# Spring datasource configuration
# log.info에서 테이블이 보이도록 추가한 부분
# JDBC spy datasource
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# log.info에서 테이블이 보이도록 추가한 부분
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.hikari.username=hr
spring.datasource.hikari.password=1234

# log.info에서 테이블 값외의 내용이 보이도록 추가
logging.level.root=INFO
logging.level.net.sf.log4jdbc=INFO
logging.level.com.example.app=INFO

#multipart  썸네일 처리시 임시공간 확보용
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=100MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

#upload/download 파일의 rootpath :: 컨트롤러나 서비스에서 @value로 설정하여 사용 
file.root.path=C:/KoreaIT/images/