1735444630802	Rename package 'config.xml'
1735455129062	Delete element
1735455256721	Rename package 'templates.ex01'
1735456620678	Delete element
1735456747676	Delete element
1735456752341	Delete element
1735457001821	Delete element
1735457008367	Delete element
1735459164938	Rename resource 'ex03'
1735460075822	Move file
1735460468209	Move file
1735460584087	Delete element
1735461160675	Move file
1735461354741	Delete element
1735462248967	Delete element
1735468002515	Rename package 'templates.productg'
1735471539402	Delete element
1735471638726	Delete element
1735471954458	Rename type 'PublicMapper'
1735560464124	Rename package 'com.example.ex02.domian'
1735686518319	Copy compilation unit
